# ldbc_snb_implementations

./: .gitignore  build_redisgraph.sh  pom.xml
common/: pom.xml
common/src/main/java/com/ldbc/impls/workloads/ldbc/snb/: QueryStore.java
cypher/: configure-neo4j.sh  environment-variables-neo4j.sh  get-neo4j.sh  interactive-validate.properties  pom.xml
cypher/load-scripts/: convert-csvs.sh  delete-neo4j-database.sh  graphalytics-load-in-one-step.sh  import-to-neo4j.sh  load-in-one-step.sh
cypher/scripts/: get-neo4j.sh  restart-neo4j.sh  start-neo4j.sh  stop-neo4j.sh
cypher/src/main/java/com/ldbc/impls/workloads/ldbc/snb/cypher/: CypherDbConnectionState.java
postgres/: pom.xml
redisgraph/: .gitignore  README.md  bi-benchmark.properties  bi-benchmark.sh  bi-create-validation-parameters.properties  bi-validate.properties  build_redisgraph.sh  environment-variables-redisgraph.sh  interactive-benchmark-SF0.1.properties  interactive-benchmark-SF0.1.sh  interactive-benchmark-SF1.properties  interactive-benchmark-SF1.sh  interactive-benchmark-SF10.properties  interactive-benchmark-SF10.sh  interactive-benchmark.properties  interactive-benchmark.sh  interactive-validate.properties  interactive-validate.sh  pom.xml  process.py
redisgraph/datagen/: convert-csvs.sh  environment-variables-redisgraph.sh  generate.sh  import-to-redis.sh  params-csv-basic-SF0.1.ini  params-csv-basic-SF10.ini  params-csv-basic-SF30.ini
redisgraph/load-scripts/: convert-csvs.sh  headers.txt  import-to-redis.sh
redisgraph/queries/: bi-1.cypher  bi-10-without-pattern-comprehension.cypher  bi-10.cypher  bi-11.cypher  bi-12.cypher  bi-13.cypher  bi-14.cypher  bi-15.cypher  bi-16.cypher  bi-17.cypher  bi-18.cypher  bi-19.cypher  bi-2.cypher  bi-20.cypher  bi-21.cypher  bi-22.cypher  bi-23.cypher  bi-24.cypher  bi-25.cypher  bi-3.cypher  bi-4.cypher  bi-5.cypher  bi-6.cypher  bi-7.cypher  bi-8.cypher  bi-9.cypher  check-feature.sh  interactive-complex-1.cypher  interactive-complex-10-without-list-comprehension.cypher  interactive-complex-10.cypher  interactive-complex-11.cypher  interactive-complex-12.cypher  interactive-complex-13.cypher  interactive-complex-14.cypher  interactive-complex-2.cypher  interactive-complex-3.cypher  interactive-complex-4.cypher  interactive-complex-5.cypher  interactive-complex-6.cypher  interactive-complex-7-with-lists.cypher  (+15 more)
redisgraph/results/: LDBC-SNB-WARMUP--configuration.properties  LDBC-SNB-results.json  LDBC-SNB-results_log.csv
redisgraph/runner/: environment-variables-redisgraph.sh  interactive-benchmark-SF0.1.properties  interactive-benchmark-SF1.properties  interactive-benchmark-SF10.properties  interactive-create-validation-parameters.properties  interactive-create-validation-parameters.sh  interactive-validate.properties  interactive-validate.sh  run.sh
redisgraph/src/main/java/com/ldbc/impls/workloads/ldbc/snb/redisgraph/: RedisGraphCypherDb.java  RedisGraphCypherDbConnectionState.java  RedisGraphCypherQueryStore.java
redisgraph/src/main/java/com/ldbc/impls/workloads/ldbc/snb/redisgraph/bi/: RedisGraphCypherBiDb.java
redisgraph/src/main/java/com/ldbc/impls/workloads/ldbc/snb/redisgraph/converter/: RedisGraphCypherConverter.java
redisgraph/src/main/java/com/ldbc/impls/workloads/ldbc/snb/redisgraph/interactive/: RedisGraphCypherInteractiveDb.java
redisgraph/src/main/java/com/ldbc/impls/workloads/ldbc/snb/redisgraph/operationhandlers/: CypherListOperationHandler.java  CypherSingletonOperationHandler.java  CypherUpdateOperationHandler.java  RedisGraphCypherListOperationHandler.java  RedisGraphCypherSingletonOperationHandler.java  RedisGraphCypherUpdateOperationHandler.java
redisgraph/src/test/java/redisgraph/: RedisGraphCypherBiTest.java  RedisGraphCypherInteractiveTest.java
