host=127.0.0.1
port=6379
graphId=graph
password=admin
queryDir=queries/
printQueryNames=false
printQueryStrings=true
printQueryResults=false

status=1
thread_count=1
name=LDBC-SNB
results_log=true
time_unit=MILLISECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
ignore_scheduled_start_times=true

workload=com.ldbc.driver.workloads.ldbc.snb.bi.LdbcSnbBiWorkload
db=com.ldbc.impls.workloads.ldbc.snb.redisgraph.bi.RedisGraphCypherBiDb
warmup=0
operation_count=1
ldbc.snb.bi.parameters_dir=../../ldbc_snb_datagen/substitution_parameters/

ldbc.snb.bi.LdbcSnbBiQuery1PostingSummary_freq=1
ldbc.snb.bi.LdbcSnbBiQuery2TopTags_freq=1
ldbc.snb.bi.LdbcSnbBiQuery3TagEvolution_freq=1
ldbc.snb.bi.LdbcSnbBiQuery4PopularCountryTopics_freq=1
ldbc.snb.bi.LdbcSnbBiQuery5TopCountryPosters_freq=1
ldbc.snb.bi.LdbcSnbBiQuery6ActivePosters_freq=1
ldbc.snb.bi.LdbcSnbBiQuery7AuthoritativeUsers_freq=1
ldbc.snb.bi.LdbcSnbBiQuery8RelatedTopics_freq=1
ldbc.snb.bi.LdbcSnbBiQuery9RelatedForums_freq=1
ldbc.snb.bi.LdbcSnbBiQuery10TagPerson_freq=1
ldbc.snb.bi.LdbcSnbBiQuery11UnrelatedReplies_freq=1
ldbc.snb.bi.LdbcSnbBiQuery12TrendingPosts_freq=1
ldbc.snb.bi.LdbcSnbBiQuery13PopularMonthlyTags_freq=1
ldbc.snb.bi.LdbcSnbBiQuery14TopThreadInitiators_freq=1
ldbc.snb.bi.LdbcSnbBiQuery15SocialNormals_freq=1
ldbc.snb.bi.LdbcSnbBiQuery16ExpertsInSocialCircle_freq=1
ldbc.snb.bi.LdbcSnbBiQuery17FriendshipTriangles_freq=1
ldbc.snb.bi.LdbcSnbBiQuery18PersonPostCounts_freq=1
ldbc.snb.bi.LdbcSnbBiQuery19StrangerInteraction_freq=1
ldbc.snb.bi.LdbcSnbBiQuery20HighLevelTopics_freq=1
ldbc.snb.bi.LdbcSnbBiQuery21Zombies_freq=1
ldbc.snb.bi.LdbcSnbBiQuery22InternationalDialog_freq=1
ldbc.snb.bi.LdbcSnbBiQuery23HolidayDestinations_freq=1
ldbc.snb.bi.LdbcSnbBiQuery24MessagesByTopic_freq=1
ldbc.snb.bi.LdbcSnbBiQuery25WeightedPaths_freq=1

ldbc.snb.bi.LdbcSnbBiQuery1PostingSummary_enable=false
ldbc.snb.bi.LdbcSnbBiQuery2TopTags_enable=false
ldbc.snb.bi.LdbcSnbBiQuery3TagEvolution_enable=false
ldbc.snb.bi.LdbcSnbBiQuery4PopularCountryTopics_enable=false
ldbc.snb.bi.LdbcSnbBiQuery5TopCountryPosters_enable=false
ldbc.snb.bi.LdbcSnbBiQuery6ActivePosters_enable=false
ldbc.snb.bi.LdbcSnbBiQuery7AuthoritativeUsers_enable=false
ldbc.snb.bi.LdbcSnbBiQuery8RelatedTopics_enable=false
ldbc.snb.bi.LdbcSnbBiQuery9RelatedForums_enable=false
ldbc.snb.bi.LdbcSnbBiQuery10TagPerson_enable=false
ldbc.snb.bi.LdbcSnbBiQuery11UnrelatedReplies_enable=false
ldbc.snb.bi.LdbcSnbBiQuery12TrendingPosts_enable=false
ldbc.snb.bi.LdbcSnbBiQuery13PopularMonthlyTags_enable=false
ldbc.snb.bi.LdbcSnbBiQuery14TopThreadInitiators_enable=false
ldbc.snb.bi.LdbcSnbBiQuery15SocialNormals_enable=false
ldbc.snb.bi.LdbcSnbBiQuery16ExpertsInSocialCircle_enable=false
ldbc.snb.bi.LdbcSnbBiQuery17FriendshipTriangles_enable=false
ldbc.snb.bi.LdbcSnbBiQuery18PersonPostCounts_enable=false
ldbc.snb.bi.LdbcSnbBiQuery19StrangerInteraction_enable=false
ldbc.snb.bi.LdbcSnbBiQuery20HighLevelTopics_enable=false
ldbc.snb.bi.LdbcSnbBiQuery21Zombies_enable=false
ldbc.snb.bi.LdbcSnbBiQuery22InternationalDialog_enable=false
ldbc.snb.bi.LdbcSnbBiQuery23HolidayDestinations_enable=false
ldbc.snb.bi.LdbcSnbBiQuery24MessagesByTopic_enable=false
ldbc.snb.bi.LdbcSnbBiQuery25WeightedPaths_enable=true
