host=127.0.0.1
port=6379
graphId=graph
password=admin
queryDir=queries/

printQueryNames=true
printQueryStrings=true
printQueryResults=true

status=1
thread_count=1
name=LDBC-SNB
results_log=true
time_unit=MILLISECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=0
help=false
ignore_scheduled_start_times=false

workload=com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload
db=com.ldbc.impls.workloads.ldbc.snb.redisgraph.interactive.RedisGraphCypherInteractiveDb
operation_count=1

ldbc.snb.interactive.parameters_dir=../../ldbc_snb_datagen/substitution_parameters/

# Short reads random walk dissipation rate, in the interval [1.0-0.0]
# Higher values translate to shorter walks and therefore fewer short reads
ldbc.snb.interactive.short_read_dissipation=1

# Average distance between updates in simulation time
#ldbc.snb.interactive.update_interleave=49274

ldbc.snb.interactive.LdbcQuery1_freq=1
ldbc.snb.interactive.LdbcQuery2_freq=1
ldbc.snb.interactive.LdbcQuery3_freq=1
ldbc.snb.interactive.LdbcQuery4_freq=1
ldbc.snb.interactive.LdbcQuery5_freq=1
ldbc.snb.interactive.LdbcQuery6_freq=1
ldbc.snb.interactive.LdbcQuery7_freq=1
ldbc.snb.interactive.LdbcQuery8_freq=0
ldbc.snb.interactive.LdbcQuery9_freq=0
ldbc.snb.interactive.LdbcQuery10_freq=0
ldbc.snb.interactive.LdbcQuery11_freq=0
ldbc.snb.interactive.LdbcQuery12_freq=0
ldbc.snb.interactive.LdbcQuery13_freq=0
ldbc.snb.interactive.LdbcQuery14_freq=0

ldbc.snb.interactive.LdbcQuery1_enable=false
ldbc.snb.interactive.LdbcQuery2_enable=false
ldbc.snb.interactive.LdbcQuery3_enable=false
ldbc.snb.interactive.LdbcQuery4_enable=false
ldbc.snb.interactive.LdbcQuery5_enable=false
ldbc.snb.interactive.LdbcQuery6_enable=false
ldbc.snb.interactive.LdbcQuery7_enable=false
ldbc.snb.interactive.LdbcQuery8_enable=false
ldbc.snb.interactive.LdbcQuery9_enable=false
ldbc.snb.interactive.LdbcQuery10_enable=false
ldbc.snb.interactive.LdbcQuery11_enable=false
ldbc.snb.interactive.LdbcQuery12_enable=false
ldbc.snb.interactive.LdbcQuery13_enable=false
ldbc.snb.interactive.LdbcQuery14_enable=false

ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=false
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=false
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=false
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=false
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=false
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=false
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=false

ldbc.snb.interactive.LdbcUpdate1AddPerson_enable=false
ldbc.snb.interactive.LdbcUpdate2AddPostLike_enable=false
ldbc.snb.interactive.LdbcUpdate3AddCommentLike_enable=false
ldbc.snb.interactive.LdbcUpdate4AddForum_enable=false
ldbc.snb.interactive.LdbcUpdate5AddForumMembership_enable=false
ldbc.snb.interactive.LdbcUpdate6AddPost_enable=false
ldbc.snb.interactive.LdbcUpdate7AddComment_enable=false
ldbc.snb.interactive.LdbcUpdate8AddFriendship_enable=false
