<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ldbc.snb</groupId>
        <artifactId>implementations</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>redisgraph</artifactId>
    <name>RedisGraph Cypher class</name>
    <description>RedisGraph Cypher implementation for SNB BI driver</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <driver.version>0.3.3</driver.version>
   </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.ldbc.driver</groupId>-->
<!--            <artifactId>jeeves</artifactId>-->
<!--            <version>${driver.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ldbc.snb</groupId>
            <artifactId>common</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.redislabs</groupId>
            <artifactId>jredisgraph</artifactId>
            <version>2.0.0-rc3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
