<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ldbc.snb</groupId>
        <artifactId>implementations</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>Common classes</name>
    <description>Common classes for SNB BI driver</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.assembly.version>2.4</maven.assembly.version>
        <jackson.api.version>2.6.5</jackson.api.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <commons.io.version>2.4</commons.io.version>
        <common.math.version>3.2</common.math.version>
        <commmons.cli.version>1.2</commmons.cli.version>
        <commmons.collections.version>4.0</commmons.collections.version>
        <log4j.version>1.2.17</log4j.version>
        <hdrhistogram.version>1.2.1</hdrhistogram.version>
        <driver.version>0.3.3</driver.version>
        <guava.version>18.0</guava.version>
        <stormpot.version>2.4</stormpot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <disruptor-version>3.3.2</disruptor-version>
        <!-- TODO add fastutil? -->
        <!-- TODO sbe-version 1.1.3-RC2-->
        <sbe-version>1.0.3-RC2</sbe-version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.chrisvest</groupId>-->
<!--            <artifactId>stormpot</artifactId>-->
<!--            <version>2.4.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.13.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ldbc.driver</groupId>
            <artifactId>jeeves</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
<!--        <repository>-->
<!--            <id>local-repo</id>-->
<!--            <name>Local Repository</name>-->
<!--            <url>~/.m2/repository</url>-->
<!--        </repository>-->
        <repository>
            <id>ldbc</id>
            <name>LDBC SNB</name>
            <url>https://dl.bintray.com/ldbc/snb/</url>
        </repository>
    </repositories>
</project>
